# pet-project

./: .gitignore  Dockerfile  README.md  build.gradle
src/main/java/ru/twitting/petproject/: PetProjectApplication.java
src/main/java/ru/twitting/petproject/builder/: ReportEntityBuilder.java  ReportResponseBuilder.java  ShortReportResponseBuilder.java  UserEntityBuilder.java  UserResponseDtoBuilder.java
src/main/java/ru/twitting/petproject/config/: ModelMapperConfig.java  ObjectMapperConfig.java  SwaggerConfig.java
src/main/java/ru/twitting/petproject/config/logbook/: CustomHttpLogWriter.java  LogbookConfig.java
src/main/java/ru/twitting/petproject/config/p6spy/: JdbcLoggerFormatter.java  LevelType.java  Slf4JJdbcAppender.java  SqlCategory.java
src/main/java/ru/twitting/petproject/config/property/: LogbookProperties.java
src/main/java/ru/twitting/petproject/config/swagger/tags/: ApiPageable.java
src/main/java/ru/twitting/petproject/converter/: PhotoAttributeConverter.java
src/main/java/ru/twitting/petproject/dao/access/: ReportAccessService.java  TagAccessService.java  UserAccessService.java
src/main/java/ru/twitting/petproject/dao/entity/: BaseEntity.java  ReportEntity.java  ReportPhotos.java  TagEntity.java  UserEntity.java
src/main/java/ru/twitting/petproject/dao/repository/: ReportRepository.java  TagRepository.java  UserRepository.java
src/main/java/ru/twitting/petproject/dao/specification/: ReportSpecification.java
src/main/java/ru/twitting/petproject/exception/: BadRequestException.java  ForbiddenException.java  NotFoundException.java
src/main/java/ru/twitting/petproject/mapper/: AbstractDtoMapper.java
src/main/java/ru/twitting/petproject/mapper/impl/: UserDtoMapper.java  UserReportDtoMapper.java
src/main/java/ru/twitting/petproject/model/base/: PetType.java  ReportType.java  SexType.java  UserAuthorityType.java
src/main/java/ru/twitting/petproject/model/dto/: BaseResponse.java  ExtraInfoDto.java  GeoDto.java  PetDto.java  ReportSearchParamsDto.java  UserDto.java  UserReportDto.java  UserReportRequestDto.java  UserReportResponseDto.java  UserResponseDto.java
src/main/java/ru/twitting/petproject/model/dto/request/: CreateReportRequest.java
src/main/java/ru/twitting/petproject/model/dto/response/: ReportResponse.java  ShortReportResponse.java
src/main/java/ru/twitting/petproject/rest/controller/: ReportController.java  TagController.java  UserController.java
src/main/java/ru/twitting/petproject/rest/handler/: PetRestExceptionHandler.java
src/main/java/ru/twitting/petproject/security/authentication/: PetUserAuthenticationProvider.java
src/main/java/ru/twitting/petproject/security/config/: PetSecurityConfig.java  SecurityConfig.java
src/main/java/ru/twitting/petproject/security/handler/: PetSecurityExceptionHandler.java
src/main/java/ru/twitting/petproject/security/model/: SecurityUser.java
src/main/java/ru/twitting/petproject/security/service/: PetUserDetailsService.java
src/main/java/ru/twitting/petproject/service/: CreateReportService.java  GetReportService.java  GetTagService.java  ManageReportService.java  UserService.java
src/main/java/ru/twitting/petproject/service/impl/: CreateReportServiceImpl.java  GetReportServiceImpl.java  GetTagServiceImpl.java  ManageReportServiceImpl.java  UserServiceImpl.java
src/main/java/ru/twitting/petproject/util/: PointUtils.java  UserVerificator.java
src/main/java/ru/twitting/petproject/util/jackson/: PointJacksonSerializer.java
src/main/resources/: application.yaml  liquibase.properties  logback.groovy
src/main/resources/liquibase/: changelog.yaml
src/main/resources/liquibase/0.0.0/: changes.yaml
src/main/resources/liquibase/0.0.1/: changes.yaml
src/main/resources/liquibase/0.0.1/ddl/: report.yaml  report_tag.yaml  tag.yaml  user.yaml
src/main/resources/postgis/: Dockerfile
src/test/java/ru/twitting/petproject/: PetProjectApplicationTests.java
src/test/java/ru/twitting/petproject/builder/: ReportEntityBuilderTest.java  ReportResponseBuilderTest.java  ShortReportResponseBuilderTest.java  UserEntityBuilderTest.java  UserResponseDtoBuilderTest.java
src/test/java/ru/twitting/petproject/dao/access/: UserAccessServiceTest.java
src/test/java/ru/twitting/petproject/rest/controller/: ReportControllerTest.java  TagControllerTest.java
src/test/java/ru/twitting/petproject/service/: CreateReportServiceTest.java  GetReportServiceTest.java  GetTagServiceTest.java  ManageReportServiceTest.java  UserServiceTest.java
src/test/java/ru/twitting/petproject/test/: TestWithSecurityContext.java
src/test/java/ru/twitting/petproject/test/helper/: AssertionHelper.java  CollectionHelper.java  ControllerHelper.java  DateHelper.java  UriHelper.java
src/test/java/ru/twitting/petproject/test/helper/generator/: CommonGenerator.java  DtoGenerator.java  EntityGenerator.java
src/test/java/ru/twitting/petproject/test/tags/: SpringIntegrationTest.java  SpringMockTest.java  UnitTest.java
src/test/resources/: application-integration-test.yaml  bootstrap-integration-test.yaml  logback.groovy
src/test/resources/sql/: clean.sql  fill.sql
